dependencies:
  - { role: add_packages,
    linux_add_packages_repositories: "{{ common_add_packages_repositories }}",
    linux_add_packages_keys: "{{ common_add_packages_keys }}",
    linux_add_packages_names: "{{ common_add_packages_names }}",
    linux_remove_packages_names: "{{ common_remove_packages_names }}"
    }