.vagrant/
.private/
*-join-command

# VSCode
.vscode

# roles: Roles Ansible Galaxy

# venv: Environnement virtuel python
venv

# Ansible
*.retry

# Terraform
*.tfvars
*.tfstate
*.tfstate.backup
.idea
.terraform
.terraform.tfvars
.terraform.tfstate.lock.info

# DigitalOcean
.env
ansible-digital_ocean.cache